# Light.Json

./: README.md
Code/Light.Json/: DeserializationException.cs  ITextTokenizer.cs  InMemoryTokenizer.cs  JsonDeserializer.cs  JsonSequenceToken.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonSpanToken.cs  JsonTextSequenceToken.cs  JsonTextSpanToken.cs  JsonTextSpanTokenizer.cs  JsonTextToken.cs  JsonToken.cs  JsonTokenType.cs  JsonTokenizerSymbols.cs  Light.Json.csproj  MemoryTextTokenizer.cs  ReadOnlySequenceExtensions.cs  ReadOnlySequenceItemEnumerator.cs  SerializationException.cs  SpanTokenizer.cs  TextSpanTokenizer.cs  Utf16SerializationResult.cs  Utf8SerializationResult.cs
Code/Light.Json.Performance/: JsonNet.cs  JsonNetVsImperativeBenchmark.cs  Light.Json.Performance.csproj  Program.cs  Utf8JsonSource.cs
Code/Light.Json.Performance/DeserializationBenchmarks/: DeserializeSimpleMutableDtoUtf16Benchmark.cs  DeserializeSimpleMutableDtoUtf8Benchmark.cs
Code/Light.Json.Performance/FrameworkExtensionsBenchmarks/: CharIsDigitBenchmark.cs
Code/Light.Json.Performance/LowLevelWriting/: CopyUtf16Benchmark.cs  CopyUtf8Benchmark.cs
Code/Light.Json.Performance/PrimitiveBenchmarks/: JsonInt32Benchmark.cs  JsonStringBenchmark.cs  ParseInt32Benchmark.cs  ParseInt64Benchmark.cs  ParseInt64Utf8Benchmark.cs
Code/Light.Json.Performance/SerializationBenchmarks/: SerializeSimpleMutableDtoUtf16Benchmark.cs  SerializeSimpleMutableDtoUtf8Benchmark.cs  Utf8JsonComparisonBenchmark.cs
Code/Light.Json.Tests/: InMemoryTokenizerTests.cs  JsonTextSpanTokenizerTests.cs  Light.Json.Tests.csproj  MemoryTextTokenizerTests.cs  SpanTokenizerTests.cs  TestExtensions.cs
Code/Light.Json.Tests/CodeGeneration/: CSharpCompilationTests.cs  IdentifierToNameTests.cs  NamespaceToNameSyntaxTests.cs
Code/Light.Json.Tests/CodeGeneration/Syntax/: SyntaxNodeTests.cs
Code/Light.Json.Tests/Deserialization/: DeserializeObjectTests.cs  DeserializeSimpleMutableObjectTests.cs  PrimitiveDeserializationTests.cs  SimpleMutableObjectTests.cs
Code/Light.Json.Tests/Deserialization/PrimitiveParsing/: TryParseInt32Tests.cs  TryParseInt64Tests.cs
Code/Light.Json.Tests/Deserialization/Tokenization/: JsonUtf16TokenizerTests.cs  JsonUtf8TokenizerTests.cs
Code/Light.Json.Tests/PrimitiveParsing/: IntegerParserTests.cs  TryParseInt32Tests.cs  TryParseInt64Tests.cs
Code/Light.Json.Tests/Serialization/: PerformanceSerializationTests.cs  SerializeSimpleMutableObjectTests.cs
Code/Light.Json.Tests/Serialization/Buffers/: MaxArraySizeTests.cs
Code/Light.Json.Tests/Serialization/JsonWriterPerformance/: Contracts.cs  ContractsDictionary.cs  IJsonWriter.cs  JsonWriter.cs  PerformanceSerializationTests.cs  PersonContract.cs  SerializationResult.cs
Code/Light.Json.Tests/Serialization/LowLevelWriting/: JsonUtf16WriterTests.cs  (+3 more)
Code/Light.Json.Tests/SerializationSubjects/: Person.cs  PersonContract.cs
Code/Light.Json.Tests/Tokenization/: JsonTextSpanTokenizerTests.cs  JsonUtf8SpanTokenizerTests.cs  Utf8CharIsWhiteSpaceTests.cs  Utf8CharTests.cs  Utf8SymbolByteLengthTests.cs  Utf8TriangulationTests.cs
Code/Light.Json/Buffers/: ArrayPoolBufferProvider.cs  ArrayPoolByteBufferProvider.cs  ArrayPoolCharBufferProvider.cs  BaseArrayPoolBufferProvider.cs  BaseArrayPoolBufferWriterService.cs  BaseBufferProvider.cs  BaseThreadStaticBufferProvider.cs  BufferState.cs  BufferWriterExtensions.cs  ConstantValue.cs  DoubleArraySizeStrategy.cs  IBufferProvider.cs  IBufferWriter.cs  IBufferWriterService.cs  IBufferWriterState.cs  IIncreaseBufferSizeStrategy.cs  InMemoryArrayPoolBufferWriterService.cs  MaximumArraySize.cs  MultiplyBufferSizeStrategy.cs  StreamingArrayPoolBufferWriterService.cs  ThreadStaticBufferProvider.cs  ThreadStaticByteBufferProvider.cs  ThreadStaticCharBufferProvider.cs  Utf16BufferWriter.cs  Utf8BufferWriter.cs
Code/Light.Json/CodeGeneration/: AssemblyMetadataResolver.cs  CSharpCompilationContext.cs  CompilationContext.cs  ContractContext.cs  ContractSyntaxFactory.cs  ContractSyntaxTreeContext.cs  GenericConstraints.cs  IContractDescription.cs
Code/Light.Json/ContractDescriptions/: ConstantValueDescription.cs  ConstantValueType.cs  ContractDescription.cs  MemberValue.cs
Code/Light.Json/Contracts/: BaseContract.cs  ContractConstant.cs  ContractKind.cs  DeserializeOnlyContract.cs  DynamicContractProvider.cs  ICompiledContractProviderFactory.cs  IContractProvider.cs  IDeserializeOnlyContract.cs  IDictionaryContractProviderFactory.cs  ISerializationContract.cs  ISerializationContractProvider.cs  ISerializeOnlyContract.cs  ImmutableContractProvider.cs  ImmutableSerializationContractProvider.cs  SerializationContract.cs  SerializeOnlyContract.cs  TypeKey.cs
Code/Light.Json/Deserialization/: DeserializationContext.cs
Code/Light.Json/FrameworkExtensions/: BoxingNotSupported.cs  CollectionExtensions.cs  Light.GuardClauses.cs  SpanExtensions.cs  TextExtension.cs  TypeExtensions.cs  TypeKey.cs  Utf8Conversion.cs
Code/Light.Json/Parsing/: BaseTypeParser.cs  CSharpCodeWriter.cs  DeserializationConstant.cs  DeserializationContext.cs  IDeserializationContext.cs  ITokenParser.cs  ITypeParser.cs  ITypeParserProvider.cs  ImmutableTypeParserProvider.cs  JsonUtf16DeserializationContext.cs  JsonUtf8DeserializationContext.cs  RoslynParserFactory.cs  Utf16Context.cs  Utf16Parser.cs
Code/Light.Json/PrimitiveParsing/: IntegerParseResult.cs  IntegerParser.cs
Code/Light.Json/Serialization/: SerializationContext.cs
Code/Light.Json/Streaming/: ArrayPoolTextBufferProvider.cs  ITextBufferProvider.cs  ReadCharacterResult.cs  TextBuffer.cs  TextBufferList.cs  TextBufferPosition.cs  TextBufferSequence.cs  TextBufferSequenceEnumerator.cs
Code/Light.Json/Tokenization/: IJsonToken.cs  IJsonTokenizer.cs  ImportantUnicode.cs  JsonSymbols.cs  JsonTextSequenceToken.cs  JsonTextSpanToken.cs  JsonTextSpanTokenizer.cs  JsonTokenType.cs  JsonTokenizerSymbols.cs  JsonUtf8SpanToken.cs  JsonUtf8SpanTokenizer.cs  TokenCharacterInfo.cs  Unicode.cs  UnicodeConstants.cs  Utf8Char.cs  Utf8CharExtensions.cs  Utf8ParseException.cs  Utf8ParseResult.cs
(+99 files in other folders)
