<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.*" />
    <PackageReference Include="Light.GuardClauses" Version="7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Utf8Json" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
    <ProjectReference Include="..\Light.Json\Light.Json.csproj" />
  </ItemGroup>

</Project>
