<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <LangVersion>8.0</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.*" />
    <PackageReference Include="Light.GuardClauses" Version="8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Utf8Json" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.*" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.*" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.*" />
    <PackageReference Include="System.Collections" Version="4.*" />

    <ProjectReference Include="..\Light.Json.Tests\Light.Json.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\" />
  </ItemGroup>

</Project>
